<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no"/>
	<meta name="screen-orientation" content="portrait">
	<title>3D立方体</title>
	<style>
		*{
			padding:0;
			margin:0;
			font-size:12px;
		}
		body {
			/*background: #abcdef;*/
			display: flex;
			justify-content: center;
			perspective: 1000px;
		}

		main {
			margin:100px 0;
			width: 300px;
			height: 300px;
			background: red;
			transform-style: preserve-3d;
			animation: 10s rotate linear infinite;
		}

		main div {
			width:100%;
			height:100%;
			position: absolute;
			/*border:3px solid deepskyblue;*/
			/*box-sizing: border-box;*/
		}
		.font {
			background: yellow;
			transform:translateZ(150px);
		}
		.back {
			background: blue;
			transform:translateZ(-150px);
		}
		.left {
			background: #abcdef;
			transform:translateX(-150px) rotateY(90deg);
		}
		.right {
			background: forestgreen;
			transform:translateX(150px) rotateY(90deg);
		}
		.top {
			background: saddlebrown;
			transform:translateY(150px) rotateX(90deg);
		}
		.bottom {
			background: aqua;
			transform:translateY(-150px) rotateX(90deg);
		}
		@keyframes rotate {
			from {
				transform: rotateX(0) rotateY(0deg);
			}
			to {
				transform: rotateX(360deg) rotateY(360deg);
			}
		}

	</style>
</head>
<body>
<main>
	<div class="font"></div>
	<div class="back"></div>
	<div class="left"></div>
	<div class="right"></div>
	<div class="top"></div>
	<div class="bottom"></div>
</main>
</body>
</html>